{
  "custody_is_not_authority": true,
  "developer_configures_not_redesigns": true,
  "economic_value_invented": false,
  "evidence_does_not_establish_objective_truth": true,
  "evidence_types": [
    "SENSOR_OBSERVATION",
    "DOCUMENT",
    "OTHER"
  ],
  "fail_closed": true,
  "mappings": [
    {
      "external_standard_not_redefined": true,
      "field_map": {
        "node": "descriptor.ros_node",
        "topic": "descriptor.ros_topic",
        "type": "descriptor.ros_type"
      },
      "mapping_version": "1.0",
      "normative_equivalence_claimed": false,
      "standard": "ROS-2"
    },
    {
      "external_standard_not_redefined": true,
      "field_map": {
        "fleet_name": "descriptor.rmf_fleet",
        "robot_name": "descriptor.rmf_robot",
        "task_id": "descriptor.rmf_task"
      },
      "mapping_version": "1.0",
      "normative_equivalence_claimed": false,
      "standard": "OPEN-RMF"
    }
  ],
  "name": "robotics",
  "object_types": {
    "action_record": "DOCUMENT",
    "controller": "DEVICE",
    "model": "MODEL",
    "robot": "DEVICE",
    "software": "SOFTWARE",
    "telemetry": "DATASET"
  },
  "package_sha256": "3a0e68fa6c63b2ef9cf79ccf463335af72d49ffb3cd028c88b6a998d8678f38f",
  "privacy": {
    "default": "RESTRICTED_DISCLOSURE",
    "minimum_data": true,
    "purpose_bound": true
  },
  "profile_is_not_regulatory_compliance": true,
  "profile_refs": [
    "entity-profile:global@1.0",
    "entity-profile:robotics@1.0"
  ],
  "required_config": [
    "organization",
    "jurisdiction",
    "authority_source",
    "safety_policy"
  ],
  "rights": [
    "INSPECT",
    "READ",
    "INFER",
    "EXECUTE",
    "CONTROL"
  ],
  "version": "1.0"
}
